# PeopleFirst

./: README.md
Android_App/: README.md
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/org/techtown/hackathon/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/org/techtown/hackathon/: Constants.java  Utils.java
Android_App/app/src/main/java/org/techtown/hackathon/Model/login/: HeartRate.java  Login.java
Android_App/app/src/main/java/org/techtown/hackathon/activity/: BaseActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SonMainActivity.java  SplashActivity.java
Android_App/app/src/main/java/org/techtown/hackathon/network/: BroadcastD.java
Android_App/app/src/main/java/org/techtown/hackathon/network/client/: HeartRateClient.java  LocationClient.java  LoginClient.java  NetworkClient.java
Android_App/app/src/main/java/org/techtown/hackathon/network/interfaces/: HeartRateService.java  LocationService.java  LoginService.java  Service.java
Android_App/app/src/main/java/org/techtown/hackathon/network/request/: HeartRateRequest.java  LocationRequest.java  LoginRequest.java
Android_App/app/src/main/java/org/techtown/hackathon/network/response/: HeartRateResponse.java  LocationResponse.java  LoginResponse.java  Response.java
Android_App/app/src/main/java/org/techtown/hackathon/viewmodel/: BaseViewModel.java  HeartRateViewModel.java  LocationViewModel.java  LoginViewModel.java
Android_App/app/src/main/res/drawable/: locationbtn_background.xml  loginbutton_background.xml  main_shape_bk.xml
Android_App/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_son_main.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_App/app/src/main/res/xml/: network_security_config.xml
Android_App/gradle/wrapper/: gradle-wrapper.properties
Server/hackatho/: build.gradle  database.mv.db  database.trace.db  test.http
Server/hackatho/src/main/java/com/hackathon/hackathon/Controller/: HeartRateController.java  LocationController.java  MedicineController.java  UserController.java
Server/hackatho/src/test/java/com/hackathon/hackathon/: HackathonApplicationTests.java
(+16 files in other folders)
